 !================================================================!
   _______  _     _  _______  _______  _______  ______     _____  
  (_______)(_)   (_)(_______)(_______)(_______)(_____ \   (_____) 
   _____    _     _  _        _     _  _  _  _  _____) )  _  __ _ 
  |  ___)  | |   | || |      | |   | || ||_|| |(_____ (  | |/ /| |
  | |       \ \ / / | |_____ | |___| || |   | | _____) )_|   /_| |
  |_|        \___/   \______) \_____/ |_|   |_|(______/(_)\_____/ 
  -- Beta Release
 !================================================================!
 !                                                                !
 !========DOMAIN DECOMPOSITION USING: METIS 4.0.1 ================!
 !======Copyright 1998, Regents of University of Minnesota========!
 !  for interactive node                                                              !
 &NML_CASE
 CASE_TITLE      = 'IDEAL ESTUARY CASE',
 TIMEZONE        = 'UTC',
 DATE_FORMAT     = 'YMD',
 START_DATE      = '2020-1-1 00:00:00',
 END_DATE        = '2020-12-28 00:00:00',
 DATE_REFERENCE  = '1858-11-17 00:00:00'
 /
 &NML_STARTUP
 STARTUP_TYPE      = 'coldstart'                           ,
 
 STARTUP_FILE      =
 'none'                                                                  ,
 STARTUP_UV_TYPE   = 'default'                                                       ,
 STARTUP_TURB_TYPE = 'default'                                                      ,
 STARTUP_TS_TYPE   = 'constant'                                  ,
 STARTUP_T_VALS    = 12.0      ,
 STARTUP_S_VALS    = 35.0  ,
 STARTUP_DMAX      = -10.00000    
 /
 &NML_IO
 INPUT_DIR       = '../input_testcase_interp'           ,
 OUTPUT_DIR      = './'                        ,
 IREPORT =           100,
 VISIT_ALL_VARS  = F,
 WAIT_FOR_VISIT  = F,
 USE_MPI_IO_MODE = F
 /
 &NML_INTEGRATION
 EXTSTEP_SECONDS =   3.0, 
 ISPLIT          =  10.0,
 IRAMP           =  86400 , !10days
 MIN_DEPTH       =  0.0000000E+00,
 STATIC_SSH_ADJ  =  0.0000000E+00
 /
 &NML_RESTART
 RST_ON  = F ,
 RST_FIRST_OUT    = '2020-10-1 00:00:00'                                       ,
 RST_OUT_INTERVAL = 'days = 10.'                                         ,
 RST_OUTPUT_STACK =           0
 /
 &NML_NETCDF
 NC_ON   = T,
 NC_FIRST_OUT    = '2020-1-1 00:00:00',
 NC_OUT_INTERVAL = 'days=1.'                       ,
 NC_OUTPUT_STACK =           0,
 NC_GRID_METRICS = T,
 NC_VELOCITY     = T,
 NC_SALT_TEMP    = T,
 NC_TURBULENCE   = F,
 NC_AVERAGE_VEL  = F,
 NC_VERTICAL_VEL = F,
 NC_WIND_VEL     = F,
 NC_WIND_STRESS  = F,
 NC_EVAP_PRECIP  = F,
 NC_SURFACE_HEAT = F,
 NC_GROUNDWATER  = F
 /
&NML_NETCDF_SURFACE
 NCSF_ON = F,
 NCSF_FIRST_OUT = '2004-8-10 18:00:00' ,
 NCSF_OUT_INTERVAL = 'days=1.' ,
 NCSF_OUTPUT_STACK = 0,
 NCSF_SUBDOMAIN_FILES= ,
 NCSF_GRID_METRICS = F,
 NCSF_FILE_DATE    = F,
 NCSF_VELOCITY     = F,
 NCSF_SALT_TEMP    = F,
 NCSF_TURBULENCE   = F,
 NCSF_WIND_VEL     = T,
! NCSF_ATM_PRESS   = F,
 NCSF_WIND_STRESS  = F,
! NCSF_WAVE_PARA    = F,
! NCSF_ICE          = F,
 NCSF_EVAP_PRECIP  = F,
 NCSF_SURFACE_HEAT = F
/ 
&NML_NETCDF_AV
 NCAV_ON = F,
 NCAV_FIRST_OUT  = 'none'    ,
 NCAV_OUT_INTERVAL       = 'none'                           ,
 NCAV_OUTPUT_STACK       =           0,
 NCAV_SUBDOMAIN_FILES    =              ,
 NCAV_GRID_METRICS       = F,
 NCAV_FILE_DATE  = F,
 NCAV_VELOCITY   = F,
 NCAV_SALT_TEMP  = F,
 NCAV_TURBULENCE = F,
 NCAV_AVERAGE_VEL        = F,
 NCAV_VERTICAL_VEL       = F,
 NCAV_WIND_VEL   = F,
 NCAV_WIND_STRESS        = F,
 NCAV_EVAP_PRECIP        = F,
 NCAV_SURFACE_HEAT       = F,
 NCAV_GROUNDWATER        = F,
 NCAV_BIO        = F,
 NCAV_WQM        = F,
 NCAV_VORTICITY  = F
 /
 &NML_SURFACE_FORCING
 WIND_ON = T,
 WIND_TYPE       = 'speed'                                                           ,
 WIND_FILE       = 'TokyoBay_wnd.nc'                                                                      ,
 WIND_KIND       = 'variable'                        ,
 WIND_X  =  1.0000000E+00,
 WIND_Y  =  1.0000000E+00,
 WIND_STRESS_METHOD = 'LP1981',
 HEATING_ON      = F,
 HEATING_TYPE    = 'body'                                                                ,
 HEATING_KIND    = 'variable'                        ,
 HEATING_FILE    = 'TokyoBay_hfx.nc'                
 HEATING_LONGWAVE_LENGTHSCALE    =  6.3    ,
 HEATING_LONGWAVE_PERCTAGE       =  0.78000000    ,
 HEATING_SHORTWAVE_LENGTHSCALE   =  1.4000000    ,
 HEATING_RADIATION       =  0.0000000E+00,
 HEATING_NETFLUX =  0.0000000E+00,
 PRECIPITATION_ON        = F,
 PRECIPITATION_KIND      = 'variable'                           ,
 PRECIPITATION_FILE      = 'TokyoBay_001prate.nc'                        ,
 PRECIPITATION_PRC       =  0.1000000E+00,
 PRECIPITATION_EVP       =  0.0000000E+00,
 
 AIRPRESSURE_ON  = T,
 AIRPRESSURE_KIND        = 'variable'                        ,
 AIRPRESSURE_FILE        = 'TokyoBay_wnd.nc'                       ,
 AIRPRESSURE_VALUE       =  0.0000000E+00
 /

 &NML_HEATING_CALCULATED           
 HEATING_CALCULATE_ON=T,                
 HEATING_CALCULATE_TYPE='body',              
 HEATING_CALCULATE_FILE='TokyoBay_wnd.nc',              
 HEATING_CALCULATE_KIND='variable',              
 HEATING_FRESHWATER=F,                  
 COARE_VERSION='COARE40VN',                       
 !ZUU=,                                  ! Siqi Li=, 2021-01-27
 ZTT=5,                                 
 ZQQ=5,                                 
 AIR_TEMPERATURE=,                     
 RELATIVE_HUMIDITY=,                   
 SURFACE_PRESSURE=,                    
 LONGWAVE_RADIATION=,                  
 SHORTWAVE_RADIATION=,                 
 HEATING_LONGWAVE_PERCTAGE_IN_HEATFLUX=,    
 HEATING_LONGWAVE_LENGTHSCALE_IN_HEATFLUX=, 
 HEATING_SHORTWAVE_LENGTHSCALE_IN_HEATFLUX=
/

 &NML_PHYSICS
 HORIZONTAL_MIXING_TYPE  = 'closure'                 ,
 HORIZONTAL_MIXING_FILE  = 'none'                              ,
 HORIZONTAL_MIXING_KIND  = 'constant'                                                         ,
 HORIZONTAL_MIXING_COEFFICIENT   =  0.4000000    ,
 HORIZONTAL_PRANDTL_NUMBER       =  1.00000000    ,
 VERTICAL_MIXING_TYPE    = 'closure'                                                         ,
 VERTICAL_MIXING_COEFFICIENT     =  1.0000E-04    ,
 VERTICAL_PRANDTL_NUMBER =  0.50000    ,
 BOTTOM_ROUGHNESS_TYPE   = 'orig'             ,
 BOTTOM_ROUGHNESS_KIND   = 'constant'                                                         ,
 BOTTOM_ROUGHNESS_FILE   = 'none'                                                                      ,
 BOTTOM_ROUGHNESS_LENGTHSCALE    =  0.001    ,
 BOTTOM_ROUGHNESS_MINIMUM        =  0.0025    ,
 CONVECTIVE_OVERTURNING  = T,
 SCALAR_POSITIVITY_CONTROL       = F,
 BAROTROPIC      = F,
 BAROCLINIC_PRESSURE_GRADIENT    = 'sigma levels'            ,
 SEA_WATER_DENSITY_FUNCTION      = 'dens2'     ,
 RECALCULATE_RHO_MEAN    = F,
 INTERVAL_RHO_MEAN       = 'seconds= 1800.0'                       ,
 TEMPERATURE_ACTIVE      = T,
 SALINITY_ACTIVE = T,
 SURFACE_WAVE_MIXING     = F,
 WETTING_DRYING_ON       = F,
 ADCOR_ON        = T
 /
 &NML_RIVER_TYPE
 RIVER_NUMBER    =           12,
 RIVER_TS_SETTING        = 'calculated'
 RIVER_INFLOW_LOCATION   = 'node'
 RIVER_INFO_FILE   = 'RIVERS_NAMELIST.nml'
 RIVER_KIND        = 'variable',
 /
 &NML_OPEN_BOUNDARY_CONTROL
 OBC_ON                     = T,
 OBC_NODE_LIST_FILE         = 'TokyoBay_obc.dat'                                                                     ,
 OBC_ELEVATION_FORCING_ON   = T,
 OBC_ELEVATION_FILE         = 'TokyoBay_julian_obc.nc'                                                                      ,
 OBC_TS_TYPE                = 1,
 OBC_TEMP_NUDGING           = T,
 OBC_TEMP_FILE              = 'TokyoBay_tsobc.nc'                                                                      ,
 OBC_TEMP_NUDGING_TIMESCALE =  5E-2,
 OBC_SALT_NUDGING           = T,
 OBC_SALT_FILE              = 'TokyoBay_tsobc.nc'                                                                      ,
 OBC_SALT_NUDGING_TIMESCALE =  5E-2,
 OBC_MEANFLOW               = F,
 OBC_MEANFLOW_FILE          = 'none'                                                                      ,
 OBC_LONGSHORE_FLOW_ON      = F,
 OBC_LONGSHORE_FLOW_FILE    = 'none'                                                                     
 /
 &NML_GRID_COORDINATES
 GRID_FILE       = TokyoBay_grd.dat                                                                     ,
 GRID_FILE_UNITS = 'meters'                     ,
 PROJECTION_REFERENCE  = 'proj=utm +zone=54  +datum=WGS84 +units=m +no_defs'
 SIGMA_LEVELS_FILE       = 'sigma.dat'                                                                   ,
 DEPTH_FILE      = 'TokyoBay_dep.dat'                                                                     ,
 CORIOLIS_FILE   = 'TokyoBay_cor.dat'                                                                     ,
 SPONGE_FILE     = 'TokyoBay_spg.dat'                                                                     
 /
 &NML_GROUNDWATER
 GROUNDWATER_ON  = F,
 GROUNDWATER_TEMP_ON     = F,
 GROUNDWATER_SALT_ON     = F,
 GROUNDWATER_KIND        = 'none'                       ,
 GROUNDWATER_FILE        = 'none'                                                                  ,
 GROUNDWATER_FLOW        =  0.0000000E+00,
 GROUNDWATER_TEMP        =  0.0000000E+00,
 GROUNDWATER_SALT        =  0.0000000E+00
 /
 &NML_LAG
 LAG_PARTICLES_ON        = F,
 LAG_START_FILE  = 'none'                                                                  ,
 LAG_OUT_FILE    = 'none'                                                                      ,
 LAG_FIRST_OUT   = 'none'                                                                  ,
 LAG_RESTART_FILE        = 'none'                                                                  ,
 LAG_OUT_INTERVAL        = 'none'                           ,
 LAG_SCAL_CHOICE = 'none'                                                                            
 /
 &NML_ADDITIONAL_MODELS
 DATA_ASSIMILATION       = F,
 DATA_ASSIMILATION_FILE  = 'none'                                                                   ,
 BIOLOGICAL_MODEL        = F,
 STARTUP_BIO_TYPE        = 'observed'
 SEDIMENT_MODEL  = F,
 SEDIMENT_MODEL_FILE     = 'none'                            ,
 ICING_MODEL     = F,
 ICING_FORCING_FILE      = 'wrf_for.nc'                            ,
 ICING_FORCING_KIND      = 'variable'                       ,
 ICING_AIR_TEMP  =  0.0000000E+00,
 ICING_WSPD      =  0.0000000E+00,
 ICE_MODEL       = F,
 ICE_FORCING_FILE        = 'none'                         ,
 ICE_FORCING_KIND        = 'none'                        ,
 ICE_SEA_LEVEL_PRESSURE  =  0.0000000E+00,
 ICE_AIR_TEMP    =  0.0000000E+00,
 ICE_SPEC_HUMIDITY       =  0.0000000E+00,
 ICE_SHORTWAVE   =  0.0000000E+00,
 ICE_LONGWAVE_TYPE = 'PW',
 ICE_CLOUD_COVER =  0.0000000E+00,
 HIGH_LATITUDE_WAVE = F
 /
 &NML_PROBES
 PROBES_ON       = F,
 PROBES_NUMBER   =           0,
 PROBES_FILE     = 'none'                                                        
 /

 &NML_STATION_TIMESERIES
 OUT_STATION_TIMESERIES_ON       = F,
 STATION_FILE    = 'TokyoBay_station.dat'                   ,
 LOCATION_TYPE   = 'node',
 OUT_ELEVATION   = F,
 OUT_VELOCITY_3D = F,
 OUT_VELOCITY_2D = F,
 OUT_WIND_VELOCITY       = F,
 OUT_SALT_TEMP   = T,
 OUT_INTERVAL    = 'seconds=3600.'        
 /

 &NML_DYE_RELEASE
DYE_ON = T
DYE_RELEASE_START = '2020-1-1 0:00:00',
DYE_RELEASE_STOP = '2020-4-1 0:00:00',
KSPE_DYE = 1,
MSPE_DYE = 1,
K_SPECIFY = 1,
M_SPECIFY = 940,
DYE_SOURCE_TERM = 100
/
 &NML_NCNEST
 NCNEST_ON       = F,
 NCNEST_BLOCKSIZE        =          -1,
 NCNEST_NODE_FILES       = 'none'                                                                                                      
                                                       
 /
 &NML_NESTING
 NESTING_ON      = F,
 NESTING_BLOCKSIZE       =          120,
 NESTING_FILE_NAME       = 'node_nest.nc'
 /

 &NML_BOUNDSCHK
 BOUNDSCHK_ON    = T,
 CHK_INTERVAL    = 10000,
 VELOC_MAG_MAX   =  100.000000E+00, 
 ZETA_MAG_MAX    =  2.5000000E+00,
 TEMP_MAX        =  40.0000000E+00,
 TEMP_MIN        =  -15.0000000E+00,
 SALT_MAX        =  1000.0000000E+00,
 SALT_MIN        =  -10.0000000E+00
 /

 &NML_MLD
 NC_MLD          = F,
 GAMMA_MIN       = 0.04e-3,
 MLD_DEFAULT     = 5.0,
 DEEPWATER_DEPTH = 100.0,
 DEEPWATER_GAMMA = 0.03e-3
 /
